body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    }
    
    h2, p {
    text-align: center;
    }
    
    .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns:repeat(4, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    }
    
    .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    }
    
    .card-image img {
    width: 100px;
    height: 100px;
    }
    
    .card-title {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
    }
    
    .card-description {
    margin-top: 10px;
    }
    .goku {
    background-color: #DB6F40;
    color: white;
    grid-column: 1/3;
    }
    
    .Frieza {
    background-color: #3C2961;
    color: white;
    grid-column: 3/4;
    }
    
    .Piccolo {
    background-color: #7D88A4;
    color: white;
    grid-column: 4/5;
    grid-row: 1/3;
    }
    
    .vegeta {
    background-color: #333F50;
    color: white;
    grid-column: 1/2;
    }
    
    .Beerus {
    background-color: #222A35;
    color: white;
    grid-column: 2/4;
    }

 @media (max-width: 800px) { 
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .card{
        grid-column: auto;
        grid-row: auto;
    }

}